<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastSubmit Form Test</title>
    <style>
        body {
            font-family: system-ui, -apple-system, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
            background: #fafafa;
        }
        h1 {
            color: #111;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <h1>Contact Form</h1>
    
    <!-- Add this where you want the form to appear -->
    <!-- Add this where you want the form to appear -->
<div id="fastsubmit-form"></div>

<!-- Add this before closing </body> tag -->
<script
  src="http://localhost:3000/embed.js"
  data-form-id="MzoZIWZtID0ULUELyCN1"
  data-theme="light">
</script>

</body>

</html>
