{
  "name": "fastsubmit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seo-audit": "node scripts/seo-audit.js",
    "seo-audit:production": "node scripts/seo-audit.js https://fastsubmit.cloud",
    "seo-audit:advanced": "node scripts/seo-audit-advanced.js",
    "seo-audit:full": "node scripts/seo-audit-advanced.js https://fastsubmit.cloud",
    "seo-audit:complete": "node scripts/run-seo-audit.js",
    "seo-audit:complete:prod": "node scripts/run-seo-audit.js https://fastsubmit.cloud",
    "create-admin": "node scripts/create-admin.js",
    "create-admin-simple": "node scripts/create-admin-simple.js",
    "test-admin-setup": "node scripts/test-admin-setup.js"
  },
  "dependencies": {
    "@google-analytics/data": "^5.2.1",
    "@opentelemetry/api": "^1.9.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "firebase": "^10.12.0",
    "firebase-admin": "^12.1.0",
    "googleapis": "^168.0.0",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "papaparse": "^5.4.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.4",
    "resend": "^6.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
